<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b76d0c5-b197-4fdc-8c79-ae52c26909aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Design_Time_Addresses.xsd" MetadataType="Schema" ID="81ad7ba9-ef87-4819-b33d-df01e534d467" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd4" />
    <MetadataFile FileName="Design_Time_Addresses1.xsd" MetadataType="Schema" ID="7f6950d0-1224-4947-93b4-797612b33960" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Design_Time_Addresses2.xsd" MetadataType="Schema" ID="b4aed34f-37df-4f40-ae83-ba92b9d80ba0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd3" />
    <MetadataFile FileName="Design_Time_Addresses3.xsd" MetadataType="Schema" ID="e6af3104-dafa-4c81-8584-104ae86de5ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd2" />
    <MetadataFile FileName="Design_Time_Addresses.disco" MetadataType="Disco" ID="057965d5-58f9-4736-98cb-d33c232f7bb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?disco" />
    <MetadataFile FileName="WCFRealize.wsdl" MetadataType="Wsdl" ID="f98731ed-0514-48e1-96c5-8e5f2febeeb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?wsdl" />
    <MetadataFile FileName="Design_Time_Addresses4.xsd" MetadataType="Schema" ID="02ec558d-a696-43dd-8105-148bda279347" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>