<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1186c3f-bb24-400b-81f5-1ea095c52cf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Design_Time_Addresses.xsd" MetadataType="Schema" ID="427a2823-7759-4dae-888c-14ded8674a88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd4" />
    <MetadataFile FileName="Design_Time_Addresses1.xsd" MetadataType="Schema" ID="46987cd4-fcf5-4e03-8803-d07ca26fbbf8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Design_Time_Addresses2.xsd" MetadataType="Schema" ID="cf5ddf41-1033-446f-b020-264b29dd974a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd3" />
    <MetadataFile FileName="Design_Time_Addresses3.xsd" MetadataType="Schema" ID="ad3f692c-5569-49e9-9e48-2d8e2cedf0a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd2" />
    <MetadataFile FileName="Design_Time_Addresses.disco" MetadataType="Disco" ID="9138f8f7-20e3-4eba-9ba4-83f0052d130e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?disco" />
    <MetadataFile FileName="WCFRealize.wsdl" MetadataType="Wsdl" ID="839c5c56-e01b-4cdd-aa12-54d2df263da9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?wsdl" />
    <MetadataFile FileName="Design_Time_Addresses4.xsd" MetadataType="Schema" ID="6dd2a21d-dc72-49b0-a7be-7df76099fc96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>