<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac3a670f-860a-4c40-8576-dcc0c8ad5961" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Design_Time_Addresses.xsd" MetadataType="Schema" ID="369ad27e-00a7-4e2b-907f-1d257180f6de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Design_Time_Addresses1.xsd" MetadataType="Schema" ID="daebb052-c95d-4305-b086-c79befacd373" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd3" />
    <MetadataFile FileName="Design_Time_Addresses2.xsd" MetadataType="Schema" ID="5a206d9e-f8c1-45a0-a108-fb77478aeaaf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd2" />
    <MetadataFile FileName="Design_Time_Addresses.disco" MetadataType="Disco" ID="4fe2a992-8ab5-4be1-b57b-7ab7c91c469f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?disco" />
    <MetadataFile FileName="WCFRealize.wsdl" MetadataType="Wsdl" ID="d0dcebca-dca6-4fc6-afb8-21e43b64c152" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?wsdl" />
    <MetadataFile FileName="Design_Time_Addresses3.xsd" MetadataType="Schema" ID="4fdf532e-a49a-42b4-b84d-5231ddea0bd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>