<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8898f49c-6cbc-433d-8b38-40bc67a5e1e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFRealize.wsdl" MetadataType="Wsdl" ID="5b700f1f-16c3-4af1-8e45-9aebc43bdd4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?wsdl" />
    <MetadataFile FileName="Design_Time_Addresses.xsd" MetadataType="Schema" ID="17abd248-4c4d-471c-9d60-309595ccdfa2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd2" />
    <MetadataFile FileName="Design_Time_Addresses1.xsd" MetadataType="Schema" ID="e021422d-5e7d-4663-aeef-fb083167c77f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd0" />
    <MetadataFile FileName="Design_Time_Addresses2.xsd" MetadataType="Schema" ID="9d69f330-db02-4d2f-bca2-690d048ea3be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Design_Time_Addresses.disco" MetadataType="Disco" ID="193470ac-941d-4446-915f-eaf537f3b0c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>